[gd_scene load_steps=4 format=3 uid="uid://djs3p31kektkx"]

[ext_resource type="Script" path="res://Scenes/Player2.gd" id="1_2fw48"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5ipeh"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl4ro"]

[node name="Player2" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_2fw48")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_5ipeh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xl4ro")
