[gd_scene load_steps=4 format=3 uid="uid://dq6y3wtr8roe0"]

[ext_resource type="Script" path="res://Scenes/projectile.gd" id="1_rdrx4"]
[ext_resource type="Texture2D" uid="uid://8wrwd4qin3on" path="res://EnemySprites/Necromancer_creativekind-Sheet.png" id="2_a1ef6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n60bt"]

[node name="projectile" type="Area2D"]
script = ExtResource("1_rdrx4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_a1ef6")
region_enabled = true
region_rect = Rect2(1021.32, 460.026, 7.027, 7.567)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n60bt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
